.body {
  overflow-y: auto;
  background: rgb(54, 57, 56);
  background: linear-gradient(0deg, rgb(33, 34, 33) 0%, rgb(0, 22, 16) 100%);
  background-blend-mode: darken;
}

.App {
  text-align: center;
  background-color: #022503;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slider {
  position: relative;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 60%;
  right: 32px;
  font-size: 3rem;
  color: black;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 60%;
  left: 32px;
  font-size: 3rem;
  color: black;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

div.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 2%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
}

@media screen and (max-width: 600px) {
  div.about {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 13%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
  }

  div.roadmap {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 13%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
  }

  div.faq {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 13%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
    font-family: Copperplate;
  }

  div.team {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
    background-size: cover;
    background-position: center;
  }

  div.title {
    color: var(--white);
    font-size: 40px;
    font-weight: 300;
    font-family: "Copperplate";
  }

  div.subtitle {
    color: #00e600;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 4px;
    font-family: "Copperplate";
  }

  div.description {
    color: var(--white);
    font-size: 10px;
    font-weight: 300;
    font-family: "Copperplate";
    line-height: 1.1;
    text-align: justify;
    word-break: keep-all;
  }

  div.beyond {
    color: var(--white);
    font-size: 30px;
    font-weight: 300;
    font-family: "Copperplate";
  }

  div.countdown {
    color: white;
    font-size: 20px;
    font-family: "Copperplate";
    padding: 10;
    background-color: transparent;
    font-weight: 200;
  }
}

@media screen and (min-width: 601px) {
  div.about {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 12%;
    padding-right: 8%;
    padding-left: 8%;
    padding-bottom: 12%;
  }

  div.roadmap {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 12%;
    padding-right: 8%;
    padding-left: 8%;
    padding-bottom: 12%;
  }

  div.faq {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 12%;
    padding-right: 8%;
    padding-left: 8%;
    padding-bottom: 12%;
    width: 100%;
    font-family: Copperplate;
  }

  div.team {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 12%;
    padding-right: 8%;
    padding-left: 8%;
    padding-bottom: 12%;
  }

  div.title {
    color: var(--white);
    font-size: 80px;
    font-weight: 300;
    font-family: "Copperplate";
  }

  div.subtitle {
    color: #00e600;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 4px;
    font-family: "Copperplate";
  }

  div.description {
    color: var(--white);
    font-size: 20px;
    font-weight: 300;
    font-family: "Copperplate";
    line-height: 1.2;
    text-align: justify;
    word-break: keep-all;
  }

  div.beyond {
    color: var(--white);
    font-size: 50px;
    font-weight: 300;
    font-family: "Copperplate";
  }

  div.countdown {
    color: white;
    font-size: 50px;
    font-family: "Copperplate";
    padding: 10;
    background-color: transparent;
    font-weight: 200;
  }
}
